{
	"manifest_version": 3,
	"name": "ctrlFACK — Advanced Find",
	"description": "Advanced in-page find: match-case, whole-word, multi-term, fuzzy, scoped search, scrollbar markers, extract emails/phones/URLs, regex, word distance. Open with Ctrl+Shift+F.",
	"version": "0.6",

	"permissions": ["storage"],

	"content_scripts": [
		{
			"js": ["autocomplete.js", "search.js"],
			"css": ["main.css"],
			"matches": ["<all_urls>"],
			"run_at": "document_end"
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "ctrlfack@grvaltas",
			"strict_min_version": "109.0"
		}
	}
}
